# lms-gamification-module

./: README.md  pom.xml
gamification-events/: README.md  pom.xml
gamification-events/src/main/java/ru/misis/gamification/events/constants/: EventConstants.java
gamification-events/src/main/java/ru/misis/gamification/events/domain/: AssignmentSubmittedEvent.java  CourseEnrolledEvent.java  ForumPostCreatedEvent.java  GamificationEvent.java  TaskCompletedEvent.java  TestPassedEvent.java
gamification-events/src/main/java/ru/misis/gamification/events/domain/extenal/: AssignmentSubmittedEvent.java  CourseEnrolledEvent.java  ForumPostCreatedEvent.java  TaskCompletedEvent.java  TestPassedEvent.java
gamification-events/src/main/java/ru/misis/gamification/events/domain/internal/: AchievementEvent.java  LevelUpEvent.java  PointsChangedEvent.java
gamification-events/src/main/java/ru/misis/gamification/events/system/: PointsChangedEvent.java
